class Thing:

    def __init__(self, name, proto, attack, health):
        self.name: str = name
        self.proto: float = proto
        self.attack: float = attack
        self.health: float = health



elder_ring=Thing("Кольцо губителя леприконов со знаком мартышки", 0.001, 5, 20)
sword = Thing("Двуручный меч короля приверженцев тьмы", 0.02, 150, 200)
shield = Thing("Щит с третьей рукой", 0.1, 5, 500)
bib = Thing("Нагрудник вождя минотавров", 0.04, 15, 40)
pads = Thing("Наголенники падшего кентавра", 0.06, 25, 20)
helmet = Thing("Шлем короля-лича", 0.08, 50, 80)
boots = Thing("Кроссовки армани со знаком гуччи", 0.00000000009, 1, 45)

things = {"Кольцо губителя леприконов со знаком мартышки": elder_ring,
          "Двуручный меч короля приверженцев тьмы": sword,
          "Щит с третьей рукой": shield,
          "Нагрудник вождя минотавров": bib,
          "Наголенники падшего кентавра": pads,
          "Шлем короля-лича": helmet,
          "Кроссовки армани со знаком гуччи": boots,
}

my_things = ["Кольцо губителя леприконов со знаком мартышки",
             "Двуручный меч короля приверженцев тьмы",
             "Щит с третьей рукой",
             "Нагрудник вождя минотавров",
             "Наголенники падшего кентавра",
             "Шлем короля-лича",
             "Кроссовки армани со знаком гуччи"]
